{
  "name": "project-4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "toolpad dev",
    "build": "toolpad build",
    "start": "toolpad start",
    "server": "json-server -p 3030 --watch db.json"
  },
  "dependencies": {
    "@mui/toolpad": "^0.1.17"
  }
}
